def booster_pack_2_name() -> String:
  "Onde fica?"

def booster_starter_booster_name() -> String:
  "Starter Booster"

def card_empty() -> String:
  "Empty"

def fallback_monster_name() -> String:
  "Monster"

def fallback_potion_name() -> String:
  "Potion"

def fallback_weapon_name() -> String:
  "Sword"

def hero_adventurer_name() -> String:
  "Adventurer"

def hero_adventurer_ultimate_desc() -> String:
  "Refills the dungeon with new cards while keeping the hero in place."

def hero_adventurer_ultimate_title() -> String:
  "Ultimate"

def hero_gato_de_botas_name() -> String:
  "Gato de Botas"

def hero_gato_de_botas_ultimate_desc() -> String:
  "Refills the dungeon with new cards while keeping the hero in place."

def hero_gato_de_botas_ultimate_title() -> String:
  "Ultimate"

def hero_hero_3_name() -> String:
  "Fulanao"

def hero_hero_3_ultimate_desc() -> String:
  "Refills the dungeon with new cards while keeping the hero in place."

def hero_hero_3_ultimate_title() -> String:
  "Ultimate"

def item_gold_name() -> String:
  "Gold"

def monster_monster_5_name() -> String:
  "Odeio Voce"

def monster_monster_6_name() -> String:
  "New Monster"

def monster_orc_name() -> String:
  "Orc"

def monster_rat_name() -> String:
  "Rat"

def monster_spider_name() -> String:
  "Spider"

def monster_venom_spider_name() -> String:
  "Venom Spider"

def potion_potion_1_name() -> String:
  "Potion"

def potion_potion_2_name() -> String:
  "NOVA Potion"

def stat_dmg() -> String:
  "DMG"

def stat_gold() -> String:
  "GOLD"

def stat_heal() -> String:
  "HEAL"

def stat_hp() -> String:
  "HP"

def ui_booster_back() -> String:
  "Back"

def ui_booster_buy_more_prefix() -> String:
  "Buy More - "

def ui_booster_buy_prefix() -> String:
  "Buy - "

def ui_booster_copies_prefix() -> String:
  "COPIES: "

def ui_booster_currency_suffix() -> String:
  "g"

def ui_booster_done() -> String:
  "Done"

def ui_booster_next() -> String:
  "Next"

def ui_booster_open() -> String:
  "Open"

def ui_booster_pack_alt() -> String:
  "Booster Pack"

def ui_character_buy() -> String:
  "BUY"

def ui_character_equipped() -> String:
  "EQUIPPED"

def ui_character_locked() -> String:
  "LOCKED"

def ui_character_preview() -> String:
  "PREVIEW"

def ui_character_select() -> String:
  "SELECT"

def ui_character_selected() -> String:
  "SELECTED"

def ui_dungeon_level() -> String:
  "DUNGEON LEVEL"

def ui_game_over_end_eyebrow() -> String:
  "Run ended"

def ui_game_over_main_menu() -> String:
  "Main menu"

def ui_game_over_ok() -> String:
  "OK"

def ui_game_over_resume_body() -> String:
  "You left in the middle of this run."

def ui_game_over_resume_dungeon() -> String:
  "Resume dungeon"

def ui_game_over_resume_eyebrow() -> String:
  "Dungeon interrupted"

def ui_game_over_resume_title() -> String:
  "Resume run?"

def ui_game_over_title() -> String:
  "Game Over"

def ui_hero_level_prefix_long() -> String:
  "Hero Lv "

def ui_hero_level_prefix_short() -> String:
  "LV: "

def ui_hero_unarmed() -> String:
  "Unarmed"

def ui_menu_back() -> String:
  "BACK"

def ui_menu_boosters() -> String:
  "BOOSTERS"

def ui_menu_characters() -> String:
  "Characters"

def ui_menu_start() -> String:
  "Start"

def ui_topbar_boosters() -> String:
  "Boosters"

def ui_topbar_cards() -> String:
  "Cards"

def ui_topbar_gold() -> String:
  "Gold"

def ui_ultimate_label() -> String:
  "ULTIMATE"

def ui_upgrade_max_level() -> String:
  "Max Level"

def ui_upgrade_max_level_short() -> String:
  "MAX LEVEL"

def ui_upgrade_max_short() -> String:
  "MAX"

def ui_upgrade_upgrade() -> String:
  "UPGRADE"

def ui_upgrade_upgrade_prefix() -> String:
  "Upgrade - "

def weapon_sword_1_name() -> String:
  "Sword"

def weapon_sword_2_name() -> String:
  "Sword"

def weapon_sword_3_name() -> String:
  "Sword"

def weapon_weapon_4_name() -> String:
  "NOVA Sword"

