def base_css() -> String:
  ""
  ++ ":root{--bg:#ffffff;--surface:#f2f2f2;--surface-strong:#e3e3e3;--surface-border:#d2d2d2;--text:#111111;--text-muted:#555555;--accent:#202020;--danger:#c21c1c;--shadow:0 16px 40px rgba(17,17,17,0.08);--radius-lg:28px;--radius-md:20px;--radius-sm:14px;}"
  ++ "*{box-sizing:border-box;}html,body{margin:0;height:100%;min-height:100%;background:var(--bg);color:var(--text);font-family:'Avenir Next','Trebuchet MS',sans-serif;overflow-x:hidden;}body{overflow:hidden;overscroll-behavior:none;}button,input,select{font:inherit;}button{cursor:pointer;}img{display:block;max-width:100%;}#app,.page{min-height:100svh;}"

def layout_css() -> String:
  ""
  ++ ".shell{width:min(100%,560px);min-height:100svh;height:100svh;max-height:100svh;margin:0 auto;padding:calc(14px + env(safe-area-inset-top)) 14px calc(14px + env(safe-area-inset-bottom));display:grid;grid-template-rows:auto auto auto minmax(0,1fr);gap:12px;overflow:hidden;}"
  ++ ".topbar{display:flex;align-items:center;justify-content:flex-start;min-height:0;}.resource-bar{margin:0;display:inline-flex;align-items:baseline;gap:8px;color:var(--text-muted);font-size:0.78rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}.resource-bar__value{color:var(--text);font-size:1rem;letter-spacing:0;}"
  ++ ".button{display:inline-flex;align-items:center;justify-content:center;border:0;border-radius:999px;padding:14px 18px;font-weight:700;background:var(--accent);color:#fff;}.button--secondary{background:var(--surface);color:var(--text);}.button--ultimate{width:min(100%,460px);min-height:52px;border-radius:18px;letter-spacing:0.08em;text-transform:uppercase;}.button--disabled{opacity:0.45;cursor:not-allowed;}"
  ++ ".status-panel{display:grid;gap:10px;}.status-panel__head{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;}.status-chip{margin:0;display:inline-flex;align-items:center;justify-content:center;padding:7px 10px;border-radius:999px;border:1px solid var(--surface-border);font-size:0.74rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;background:#fff;}.status-chip--idle{color:#1f5db2;background:#edf4ff;}.status-chip--active{color:#0f6c4c;background:#ebfff5;}.status-chip--over{color:#8f1d1d;background:#fff1f1;}.status-meta-row{display:flex;flex-wrap:wrap;align-items:center;justify-content:flex-end;gap:8px;}.status-meta-chip{margin:0;display:inline-flex;align-items:center;gap:6px;padding:7px 10px;border-radius:999px;border:1px solid var(--surface-border);background:#fff;}.status-meta-chip__label{color:var(--text-muted);font-size:0.68rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}.status-meta-chip__value{color:var(--text);font-size:0.74rem;line-height:1;}"
  ++ ".controls{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;align-items:start;}.upgrade-slot{display:grid;gap:6px;}.upgrade-slot__meta{margin:0;color:var(--text-muted);font-size:0.78rem;font-weight:700;letter-spacing:0.04em;text-transform:uppercase;text-align:center;}"
  ++ ".board-shell{position:relative;display:grid;grid-template-rows:auto auto;justify-items:center;align-content:center;gap:12px;min-height:0;}.board-shell--over .board{transform:scale(0.985);filter:blur(1px);}.board{position:relative;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;width:min(100%,460px);touch-action:none;transition:transform 140ms ease,filter 140ms ease;}.game-over-modal{position:absolute;inset:0;display:grid;place-items:center;padding:16px;opacity:0;pointer-events:none;background:rgba(17,17,17,0);transition:opacity 140ms ease,background-color 140ms ease;}.game-over-modal--visible{opacity:1;pointer-events:auto;background:rgba(17,17,17,0.32);}.game-over-card{width:min(100%,280px);display:grid;gap:12px;justify-items:center;padding:20px 18px;background:#fff;border:1px solid var(--surface-border);border-radius:var(--radius-md);box-shadow:var(--shadow);text-align:center;}.game-over-card__eyebrow{margin:0;color:var(--danger);font-size:0.74rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}.game-over-card__title{margin:0;font-size:1.4rem;line-height:1;}"
  ++ "@media (max-width:800px){.shell{padding-inline:12px;gap:10px;}.status-panel__head{align-items:flex-start;}.status-meta-row{justify-content:flex-start;}.controls{grid-template-columns:1fr;}.upgrade-slot__meta{text-align:left;}.board{gap:8px;width:min(100%,400px);}.button--ultimate{width:min(100%,400px);}.game-over-card{width:min(100%,240px);padding:18px 16px;}}"

def cards_css() -> String:
  ""
  ++ ".board-slot{position:relative;}.board-slot>*{position:relative;z-index:1;}.board-slot::before{content:'';position:absolute;inset:-3px;border-radius:var(--radius-md);opacity:0;pointer-events:none;z-index:2;}.card{position:relative;display:flex;min-height:170px;flex-direction:column;justify-content:space-between;padding:12px;background:transparent;border:0;border-radius:0;box-shadow:none;overflow:visible;}.card--tile{justify-content:flex-start;}.board .card{min-height:0;aspect-ratio:1 / 1;padding:10px;background:transparent;border:0;box-shadow:none;}.card__art-wrap{display:flex;flex:1;align-items:center;justify-content:center;padding:16px 10px;}.card__art{width:100%;max-width:116px;max-height:116px;object-fit:contain;}.card__label{font-size:0.95rem;font-weight:700;text-align:center;}.card__label--tile{padding-right:6px;}.card__badge{position:absolute;display:inline-flex;align-items:center;justify-content:center;min-height:34px;padding:6px 10px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);font-size:0.78rem;font-weight:700;}.card__badge--hp{top:10px;right:10px;color:var(--danger);}.card__badge--value{left:10px;bottom:10px;}.board .card__art-wrap{padding:18px 4px 10px;}.board .card__art{max-width:clamp(44px,16vw,92px);max-height:clamp(44px,16vw,92px);}.board .card__label{font-size:clamp(0.64rem,2vw,0.82rem);line-height:1.05;}.board .card__label--tile{margin-bottom:6px;}.board .card__badge{min-height:28px;padding:4px 8px;font-size:0.68rem;}.board .card__badge--hp{top:8px;right:8px;}.board .card__badge--value{left:8px;bottom:8px;}.board .card--hero[data-dmg]::after{content:attr(data-dmg);position:absolute;left:8px;bottom:8px;display:inline-flex;align-items:center;justify-content:center;min-height:28px;padding:4px 8px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);font-size:0.68rem;font-weight:700;color:#0f63c9;}.board .card--hero[data-dmg='']::after{content:none;}.card__empty{display:grid;flex:1;place-items:center;color:var(--text-muted);font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}.card--idle{background:transparent;}"

def fx_css() -> String:
  ""
  ++ ".button{transition:transform 120ms ease,background-color 120ms ease,opacity 120ms ease,color 120ms ease;}.button:not(.button--disabled):hover{transform:translateY(-1px);}"
  ++ ".board-slot--impact-a::before{animation:slot-impact-a 280ms ease-out;border:2px solid rgba(194,28,28,0.62);}.board-slot--impact-b::before{animation:slot-impact-b 280ms ease-out;border:2px solid rgba(194,28,28,0.62);}.board-slot--kill-a::before{animation:slot-kill-a 360ms ease-out;border:2px solid rgba(194,28,28,0.8);}.board-slot--kill-b::before{animation:slot-kill-b 360ms ease-out;border:2px solid rgba(194,28,28,0.8);}.card__badge--hp-heal-a{animation:badge-heal-pulse-a 320ms ease-out;}.card__badge--hp-heal-b{animation:badge-heal-pulse-b 320ms ease-out;}.card__badge--hp-hurt-a{animation:badge-hurt-pulse-a 300ms ease-out;}.card__badge--hp-hurt-b{animation:badge-hurt-pulse-b 300ms ease-out;}.card--hero-dmg-up-a,.card--hero-dmg-up-b,.card--hero-dmg-down-a,.card--hero-dmg-down-b{will-change:transform;}.card--hero-dmg-up-a::after{animation:dmg-badge-up-a 280ms ease-out;}.card--hero-dmg-up-b::after{animation:dmg-badge-up-b 280ms ease-out;}.card--hero-dmg-down-a::after{animation:dmg-badge-down-a 260ms ease-out;}.card--hero-dmg-down-b::after{animation:dmg-badge-down-b 260ms ease-out;}"
  ++ "@keyframes slot-impact-a{0%{opacity:0;transform:scale(0.98);box-shadow:0 0 0 0 rgba(194,28,28,0);}30%{opacity:1;transform:scale(1.01);box-shadow:0 0 0 7px rgba(194,28,28,0.14);}100%{opacity:0;transform:scale(1.02);box-shadow:0 0 0 12px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-impact-b{0%{opacity:0;transform:scale(0.98);box-shadow:0 0 0 0 rgba(194,28,28,0);}30%{opacity:1;transform:scale(1.01);box-shadow:0 0 0 7px rgba(194,28,28,0.14);}100%{opacity:0;transform:scale(1.02);box-shadow:0 0 0 12px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-kill-a{0%{opacity:0;transform:scale(0.96);box-shadow:0 0 0 0 rgba(194,28,28,0);}24%{opacity:1;transform:scale(1.02);box-shadow:0 0 0 10px rgba(194,28,28,0.18);}100%{opacity:0;transform:scale(1.05);box-shadow:0 0 0 16px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-kill-b{0%{opacity:0;transform:scale(0.96);box-shadow:0 0 0 0 rgba(194,28,28,0);}24%{opacity:1;transform:scale(1.02);box-shadow:0 0 0 10px rgba(194,28,28,0.18);}100%{opacity:0;transform:scale(1.05);box-shadow:0 0 0 16px rgba(194,28,28,0);}}"
  ++ "@keyframes badge-heal-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-heal-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-hurt-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes badge-hurt-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes dmg-badge-up-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-up-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-down-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"
  ++ "@keyframes dmg-badge-down-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"

def css() -> String:
  base_css()
  ++ layout_css()
  ++ cards_css()
  ++ fx_css()
