def base_css() -> String:
  ""
  ++ ":root{--bg:#ffffff;--surface:#f2f2f2;--surface-strong:#e3e3e3;--surface-border:#d2d2d2;--text:#111111;--text-muted:#555555;--accent:#202020;--danger:#c21c1c;--shadow:0 16px 40px rgba(17,17,17,0.08);--radius-lg:28px;--radius-md:20px;--radius-sm:14px;}"
  ++ "*{box-sizing:border-box;}html,body{margin:0;height:100%;min-height:100%;background:var(--bg);color:var(--text);font-family:'Avenir Next','Trebuchet MS',sans-serif;overflow:hidden;overscroll-behavior:none;position:fixed;width:100%;touch-action:none;}button,input,select{font:inherit;}button{cursor:pointer;}img{display:block;max-width:100%;}#app,.page{height:100svh;overflow:hidden;}"

def layout_css() -> String:
  ""
  ++ ".topbar{display:flex;align-items:center;justify-content:flex-start;min-height:0;}.topbar--menu,.topbar--dungeon,.topbar--boosters{justify-content:space-between;gap:12px;}.topbar__back{display:flex;align-items:center;}.topbar__back>.bc-btn{width:auto;min-width:0;}.resource-bar{margin:0;display:inline-flex;align-items:baseline;gap:8px;color:var(--text-muted);font-size:0.78rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}.resource-bar__value{color:var(--text);font-size:1rem;letter-spacing:0;}.topbar__actions{display:flex;align-items:baseline;justify-content:flex-end;gap:12px;min-width:0;}.topbar__stats{display:flex;align-items:baseline;justify-content:flex-end;gap:14px;min-width:0;}.topbar__slot{display:flex;align-items:center;justify-content:flex-end;min-width:110px;}.topbar__slot .bc-btn{width:auto;min-width:0;}.topbar__slot--placeholder{display:flex;visibility:hidden;pointer-events:none;}.topbar-stat{margin:0;display:inline-flex;align-items:baseline;gap:6px;color:var(--text-muted);font-size:0.72rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;white-space:nowrap;}.topbar-stat__value{color:var(--text);font-size:0.92rem;letter-spacing:0;}"
  ++ ".topbar--menu,.topbar--dungeon,.topbar--boosters{padding-top:4px;}.menu-stage{display:grid;min-height:0;place-items:center;padding-block:8px;}.menu-stage__content{width:100%;min-height:0;max-height:100%;display:grid;justify-items:center;align-content:center;}.menu-hero-panel{width:100%;min-height:0;display:grid;justify-items:center;align-content:center;gap:16px;}.menu-hero-panel__name{margin:0;font-size:1.18rem;font-weight:800;letter-spacing:0.02em;text-align:center;}.menu-hero-panel__portrait{width:min(100%,220px);min-height:0;max-height:clamp(160px,30vh,220px);display:grid;place-items:center;padding-bottom:6px;}.menu-hero-panel__image{width:auto;height:auto;min-height:0;max-width:100%;max-height:100%;object-fit:contain;}.menu-hero-panel__stats{margin:0;color:var(--text-muted);font-size:0.86rem;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;text-align:center;white-space:nowrap;}.menu-upgrade-row{display:grid;grid-template-columns:auto auto;gap:12px;align-items:center;justify-content:center;}.menu-upgrade-row__action{width:auto;}.menu-upgrade-row__action>.bc-btn{width:auto;min-width:0;}.menu-upgrade-row__meta{margin:0;color:var(--text);font-size:0.96rem;font-weight:800;letter-spacing:0.02em;text-align:left;white-space:nowrap;}.menu-secondary-action,.menu-start-action{width:min(100%,280px);justify-self:center;}.menu-secondary-action>.bc-btn,.menu-start-action>.bc-btn{width:100%;}"
  ++ ".menu-hero-panel__portrait--select{width:min(100%,320px);max-height:clamp(160px,30vh,220px);}.menu-hero-panel__nav{width:100%;display:grid;grid-template-columns:auto minmax(0,1fr) auto;align-items:center;gap:12px;}.menu-hero-panel__nav-action{display:flex;justify-content:center;}.menu-hero-panel__nav-action>.bc-btn{width:auto;min-width:44px;}.menu-hero-panel__nav-figure{display:grid;place-items:center;min-width:0;}"
  ++ ".hero-hud{width:min(100%,252px);display:grid;grid-template-columns:auto auto;align-items:center;justify-content:center;column-gap:20px;}.hero-hud__level{justify-self:start;}.hero-hud__level .bc-text{color:#b4482e;font-size:1.04rem;font-weight:900;letter-spacing:0.04em;line-height:1;text-transform:uppercase;}.hero-hud__hp{display:flex;align-items:center;justify-self:end;gap:8px;min-width:0;}.hero-hud__heart{position:relative;width:44px;flex:0 0 44px;}.hero-hud__heart-image{width:100%;height:auto;object-fit:contain;}.hero-hud__heart-value{position:absolute;inset:0;display:grid;place-items:center;color:#ffffff;font-size:1.02rem;font-weight:900;line-height:1;transform:translateY(-1px);}.hero-hud__max .bc-text{color:#b4482e;font-size:1.02rem;font-weight:900;line-height:1;letter-spacing:0.01em;}.menu-upgrade-row--placeholder{width:min(100%,280px);min-height:44px;}"
  ++ ".boosters-stage{display:grid;min-height:0;place-items:center;padding-block:8px;}.boosters-stage__content{width:100%;min-height:0;display:grid;justify-items:center;align-content:center;gap:18px;}.boosters-stage--reveal{padding-block:0;}.boosters-stage__content--reveal{height:100%;max-height:100%;align-content:center;}.booster-reveal-panel{width:100%;min-height:0;display:grid;justify-items:center;align-content:center;gap:18px;}.booster-reveal-panel__visual{width:100%;display:grid;justify-items:center;}.booster-reveal-panel__meta{width:min(100%,280px);display:grid;gap:10px;}.booster-reveal-panel__footer{width:100%;display:flex;justify-content:flex-end;padding-top:18px;}.booster-reveal-panel__action{width:min(100%,168px);}.booster-reveal-panel__action>.bc-btn{width:100%;font-weight:700;letter-spacing:0.04em;text-transform:uppercase;background:rgba(255,255,255,0.42);color:var(--text-muted);border-color:rgba(17,17,17,0.12);box-shadow:none;}.booster-reveal-panel__action>.bc-btn:hover{background:rgba(255,255,255,0.56);color:var(--text);border-color:rgba(17,17,17,0.16);box-shadow:none;}.booster-reveal-panel__action>.bc-btn:active{background:rgba(255,255,255,0.68);color:var(--text);border-color:rgba(17,17,17,0.2);box-shadow:none;}.reveal-meta{display:grid;gap:8px;}.reveal-meta__top{display:grid;grid-template-columns:minmax(0,1fr) auto;align-items:end;gap:12px;}.reveal-name{margin:0;color:var(--text);font-size:1.12rem;font-weight:900;font-style:italic;letter-spacing:0.01em;line-height:1;text-transform:uppercase;}.reveal-copies{margin:0;color:#b7b7b7;font-size:0.92rem;font-weight:800;letter-spacing:0.04em;line-height:1;text-transform:uppercase;white-space:nowrap;text-align:right;}.reveal-stat{margin:0;color:var(--text);white-space:nowrap;}.reveal-stat--detail{font-size:0.98rem;font-weight:900;letter-spacing:0.02em;line-height:1.05;text-transform:uppercase;text-align:left;}.reveal-stat--empty{display:block;min-height:1rem;visibility:hidden;}.reveal-position{margin:0;color:var(--text-muted);font-size:0.82rem;font-weight:800;letter-spacing:0.08em;text-transform:uppercase;white-space:nowrap;}.booster-visual{width:min(100%,280px);aspect-ratio:0.72;display:grid;place-items:center;padding:18px;border-radius:var(--radius-lg);background:#c62626;box-shadow:var(--shadow);}.booster-visual--pack{background:none;box-shadow:none;padding:0;aspect-ratio:auto;}.booster-visual__pack-img{width:100%;height:auto;object-fit:contain;filter:drop-shadow(0 12px 24px rgba(17,17,17,0.16));}.booster-visual--revealed{grid-template-rows:minmax(0,1fr) auto;align-content:stretch;background:linear-gradient(180deg,#fdf8ef 0%,#f3ede3 100%);border:1px solid var(--surface-border);max-height:clamp(320px,52vh,400px);}.booster-visual--midum{padding:0;background:none;border:0;box-shadow:none;}.booster-visual--midum>.bc-card{width:100%;height:100%;box-shadow:var(--shadow);}.booster-visual--midum>.bc-card>.bc-card-body{height:100%;}.booster-visual__detail{width:100%;height:100%;display:grid;grid-template-rows:minmax(0,1fr) auto;justify-items:center;align-items:center;gap:14px;}.booster-visual__detail--midum{padding:18px;}.booster-visual__image-wrap{width:100%;height:100%;display:grid;place-items:center;}.booster-visual__image{width:auto;height:auto;max-width:100%;max-height:180px;object-fit:contain;filter:drop-shadow(0 12px 24px rgba(17,17,17,0.16));}.booster-visual__image--midum{transform:translateY(-12px);}.booster-visual__stat{margin:0;display:inline-flex;align-items:center;justify-content:center;min-height:34px;padding:6px 12px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);color:var(--text);font-size:0.78rem;font-weight:800;letter-spacing:0.04em;text-transform:uppercase;}.booster-visual__nav{width:100%;display:grid;grid-template-columns:auto 1fr auto;align-items:center;gap:10px;}.booster-visual__nav>.bc-btn{width:auto;min-width:0;}.booster-visual__index{margin:0;color:var(--text-muted);font-size:0.78rem;font-weight:800;letter-spacing:0.08em;text-transform:uppercase;text-align:center;}.boosters-stage__open{display:grid;justify-items:center;}.boosters-stage__buy{width:min(100%,280px);}.boosters-stage__buy>.bc-btn{width:100%;}.boosters-stage__price{margin:0;color:var(--text);font-size:0.92rem;font-weight:800;letter-spacing:0.08em;text-transform:uppercase;}"
  ++ ".board{position:relative;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;width:min(100%,460px);touch-action:none;transition:transform 140ms ease,filter 140ms ease;}.board--over{transform:scale(0.985);filter:blur(1px);}.ultimate-action{width:min(100%,460px);}.ultimate-action>.bc-btn{width:100%;letter-spacing:0.08em;text-transform:uppercase;}.game-over-modal{position:absolute;inset:0;display:grid;place-items:center;padding:16px;opacity:0;pointer-events:none;background:rgba(17,17,17,0);transition:opacity 140ms ease,background-color 140ms ease;}.game-over-modal--visible{opacity:1;pointer-events:auto;background:rgba(17,17,17,0.32);}.game-over-modal>.bc-card{width:min(100%,280px);}.game-over-card{display:grid;gap:12px;justify-items:center;text-align:center;}.game-over-card__action{width:100%;}.game-over-card__action>.bc-btn{width:100%;}.game-over-card__actions{width:100%;display:grid;justify-items:center;gap:12px;padding-top:4px;}.game-over-card__primary,.game-over-card__secondary{width:min(100%,280px);justify-self:center;}.game-over-card__primary>.bc-btn,.game-over-card__secondary>.bc-btn{width:100%;}.game-over-card__eyebrow{margin:0;color:var(--danger);font-size:0.74rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}.game-over-card__title{margin:0;font-size:1.4rem;line-height:1;}.game-over-card__body{margin:0;color:var(--text-muted);font-size:0.92rem;line-height:1.35;}"
  ++ "@media (max-width:800px){.topbar--menu,.topbar--dungeon,.topbar--boosters{gap:10px;}.topbar__actions,.topbar__stats{gap:10px;}.topbar__slot{min-width:88px;}.topbar-stat{font-size:0.64rem;}.topbar-stat__value{font-size:0.82rem;}.menu-hero-panel{gap:12px;}.menu-hero-panel__name{font-size:1.08rem;}.menu-hero-panel__portrait{width:min(100%,190px);min-height:0;max-height:clamp(140px,24vh,190px);padding-bottom:4px;}.menu-hero-panel__portrait--select{width:min(100%,280px);max-height:clamp(140px,24vh,190px);}.menu-hero-panel__stats{font-size:0.8rem;white-space:normal;}.menu-upgrade-row{grid-template-columns:1fr;justify-items:center;gap:10px;}.menu-upgrade-row__meta{text-align:center;}.menu-secondary-action,.menu-start-action,.boosters-stage__buy{width:min(100%,260px);}.booster-reveal-panel{gap:14px;}.booster-reveal-panel__meta{width:min(100%,248px);}.booster-reveal-panel__footer{padding-top:26px;}.booster-reveal-panel__action{width:min(100%,156px);}.reveal-meta{gap:6px;}.reveal-name{font-size:1rem;}.reveal-copies{font-size:0.82rem;}.reveal-stat--detail{font-size:0.88rem;}.reveal-position{font-size:0.82rem;}.booster-visual{width:min(100%,248px);padding:14px;}.booster-visual--revealed{max-height:clamp(280px,48vh,360px);}.booster-visual--midum{padding:0;}.booster-visual__detail--midum{padding:14px;}.booster-visual__image{max-height:156px;}.booster-visual__image--midum{transform:translateY(-9px);}.booster-visual__nav{gap:8px;}.board{gap:8px;width:min(100%,400px);}.ultimate-action{width:min(100%,400px);}.game-over-modal>.bc-card{width:min(100%,240px);}}"
  ++ "@media (max-width:800px){.hero-hud{width:min(100%,228px);column-gap:16px;}.hero-hud__level .bc-text{font-size:0.94rem;}.hero-hud__heart{width:40px;flex-basis:40px;}.hero-hud__heart-value{font-size:0.92rem;}.hero-hud__max .bc-text{font-size:0.94rem;}.menu-upgrade-row--placeholder{width:min(100%,260px);min-height:72px;}}"

def cards_css() -> String:
  ""
  ++ ".board-slot{position:relative;}.board-slot>*{position:relative;z-index:1;}.board-slot::before{content:'';position:absolute;inset:-3px;border-radius:var(--radius-md);opacity:0;pointer-events:none;z-index:2;}.bc-card{width:100%;}.board .bc-card{min-height:0;aspect-ratio:1 / 1;}.board .bc-card,.board .bc-card *{pointer-events:none;}.card{position:relative;display:flex;min-height:170px;flex-direction:column;justify-content:space-between;padding:12px;background:transparent;border:0;border-radius:0;box-shadow:none;overflow:visible;}.card--tile{justify-content:flex-start;}.board .card{min-height:0;aspect-ratio:1 / 1;padding:10px;background:transparent;border:0;box-shadow:none;}.card__art-wrap{display:flex;flex:1;align-items:center;justify-content:center;padding:16px 10px;}.card__art{width:100%;max-width:116px;max-height:116px;object-fit:contain;}.card__label{font-size:0.95rem;font-weight:700;text-align:center;}.card__label--tile{padding-right:6px;}.card__badge{position:absolute;display:inline-flex;align-items:center;justify-content:center;min-height:34px;padding:6px 10px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);font-size:0.78rem;font-weight:700;}.card__badge--hp{top:10px;right:10px;color:var(--danger);}.card__badge--value{left:10px;bottom:10px;}.board .card__art-wrap{padding:18px 4px 10px;}.board .card__art{max-width:clamp(44px,16vw,92px);max-height:clamp(44px,16vw,92px);}.board .card__label{font-size:clamp(0.64rem,2vw,0.82rem);line-height:1.05;}.board .card__label--tile{margin-bottom:6px;}.board .card__badge{min-height:28px;padding:4px 8px;font-size:0.68rem;}.board .card__badge--hp{top:8px;right:8px;}.board .card__badge--value{left:8px;bottom:8px;}.board .card--hero[data-dmg]::after{content:attr(data-dmg);position:absolute;left:8px;bottom:8px;display:inline-flex;align-items:center;justify-content:center;min-height:28px;padding:4px 8px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);font-size:0.68rem;font-weight:700;color:#0f63c9;}.board .card--hero[data-dmg='']::after{content:none;}.card__empty{display:grid;flex:1;place-items:center;color:var(--text-muted);font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}"

def fx_css() -> String:
  ""
  ++ ".board-slot--impact-a::before{animation:slot-impact-a 280ms ease-out;border:2px solid rgba(194,28,28,0.62);}.board-slot--impact-b::before{animation:slot-impact-b 280ms ease-out;border:2px solid rgba(194,28,28,0.62);}.board-slot--kill-a::before{animation:slot-kill-a 360ms ease-out;border:2px solid rgba(194,28,28,0.8);}.board-slot--kill-b::before{animation:slot-kill-b 360ms ease-out;border:2px solid rgba(194,28,28,0.8);}.card__badge--hp-heal-a{animation:badge-heal-pulse-a 320ms ease-out;}.card__badge--hp-heal-b{animation:badge-heal-pulse-b 320ms ease-out;}.card__badge--hp-hurt-a{animation:badge-hurt-pulse-a 300ms ease-out;}.card__badge--hp-hurt-b{animation:badge-hurt-pulse-b 300ms ease-out;}.card--hero-dmg-up-a,.card--hero-dmg-up-b,.card--hero-dmg-down-a,.card--hero-dmg-down-b{will-change:transform;}.card--hero-dmg-up-a::after{animation:dmg-badge-up-a 280ms ease-out;}.card--hero-dmg-up-b::after{animation:dmg-badge-up-b 280ms ease-out;}.card--hero-dmg-down-a::after{animation:dmg-badge-down-a 260ms ease-out;}.card--hero-dmg-down-b::after{animation:dmg-badge-down-b 260ms ease-out;}"
  ++ "@keyframes slot-impact-a{0%{opacity:0;transform:scale(0.98);box-shadow:0 0 0 0 rgba(194,28,28,0);}30%{opacity:1;transform:scale(1.01);box-shadow:0 0 0 7px rgba(194,28,28,0.14);}100%{opacity:0;transform:scale(1.02);box-shadow:0 0 0 12px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-impact-b{0%{opacity:0;transform:scale(0.98);box-shadow:0 0 0 0 rgba(194,28,28,0);}30%{opacity:1;transform:scale(1.01);box-shadow:0 0 0 7px rgba(194,28,28,0.14);}100%{opacity:0;transform:scale(1.02);box-shadow:0 0 0 12px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-kill-a{0%{opacity:0;transform:scale(0.96);box-shadow:0 0 0 0 rgba(194,28,28,0);}24%{opacity:1;transform:scale(1.02);box-shadow:0 0 0 10px rgba(194,28,28,0.18);}100%{opacity:0;transform:scale(1.05);box-shadow:0 0 0 16px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-kill-b{0%{opacity:0;transform:scale(0.96);box-shadow:0 0 0 0 rgba(194,28,28,0);}24%{opacity:1;transform:scale(1.02);box-shadow:0 0 0 10px rgba(194,28,28,0.18);}100%{opacity:0;transform:scale(1.05);box-shadow:0 0 0 16px rgba(194,28,28,0);}}"
  ++ "@keyframes badge-heal-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-heal-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-hurt-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes badge-hurt-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes dmg-badge-up-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-up-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-down-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"
  ++ "@keyframes dmg-badge-down-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"

def css() -> String:
  base_css()
  ++ layout_css()
  ++ cards_css()
  ++ fx_css()
