import /Dungeon/View/assets_and_labels/_dungeon_bg as _dungeon_bg
import /Dungeon/View/assets_and_labels/_menu_home_bg as _menu_home_bg

def base_css() -> String:
  ""
  ++ ":root{--bg:#ffffff;--surface:#f2f2f2;--surface-strong:#e3e3e3;--surface-border:#d2d2d2;--text:#111111;--text-muted:#555555;--accent:#202020;--danger:#c21c1c;--shadow:0 16px 40px rgba(17,17,17,0.08);--radius-lg:28px;--radius-md:20px;--radius-sm:14px;--header-icon-size:34px;--header-icon-gap:7px;--header-icon-size-mobile:30px;--header-icon-gap-mobile:6px;--dungeon-topbar-gap:80px;--dungeon-topbar-gap-mobile:6px;--dungeon-bg-fallback:#081516;--dungeon-level-value-offset-y:-8px;--deck-counter-width:75px;--deck-counter-anchor-height:40px;--deck-counter-anchor-height-mobile:36px;--deck-counter-visual-bottom:-16px;--deck-counter-visual-bottom-mobile:-15px;}"
  ++ "*{box-sizing:border-box;}html,body{margin:0;height:100%;min-height:100%;background:var(--bg);color:var(--text);font-family:'Avenir Next','Trebuchet MS',sans-serif;overflow:hidden;overscroll-behavior:none;position:fixed;width:100%;touch-action:none;}button,input,select{font:inherit;}button{cursor:pointer;}img{display:block;max-width:100%;}#app,.page{height:100svh;overflow:hidden;}"

def dungeon_scene_css() -> String:
  ""
  ++ ".page-preload-image{position:fixed;left:-9999px;top:-9999px;width:1px;height:1px;opacity:0;pointer-events:none;}.dungeon-scene{position:relative;width:100%;height:100svh;overflow:hidden;background-color:var(--dungeon-bg-fallback);background-image:url(\""
  ++ _dungeon_bg()
  ++ "\");background-size:cover;background-position:center center;background-repeat:no-repeat;}"

def shared_topbar_css() -> String:
  ""
  ++ ".topbar{display:flex;align-items:center;justify-content:flex-start;min-height:0;}.topbar--menu,.topbar--boosters,.topbar--menu-home-mobile{justify-content:space-between;gap:12px;}.topbar--menu-home{width:100%;padding-top:4px;}.topbar--menu-home-desktop{justify-content:flex-end;}.topbar__back{display:flex;align-items:center;}.topbar__back>.bc-btn{width:auto;min-width:0;}.topbar-resource{margin:0;display:inline-grid;grid-template-columns:var(--header-icon-size) auto;align-items:center;column-gap:var(--header-icon-gap);min-height:var(--header-icon-size);min-width:0;color:var(--text);white-space:nowrap;}.topbar-resource__icon{width:var(--header-icon-size);height:var(--header-icon-size);object-fit:contain;flex:0 0 auto;}.topbar-resource__value{display:block;min-width:0;font-size:1rem;font-weight:900;line-height:1;letter-spacing:0;}.topbar__actions{display:flex;align-items:center;justify-content:flex-end;gap:12px;min-width:0;}.topbar__stats{display:flex;align-items:center;justify-content:flex-end;gap:14px;min-width:0;}.topbar__slot{display:flex;align-items:center;justify-content:flex-end;min-width:110px;}.topbar__slot--leading{justify-content:flex-start;}.topbar__slot .bc-btn{width:auto;min-width:0;}.topbar__slot--placeholder{display:flex;visibility:hidden;pointer-events:none;}.topbar-stat{margin:0;display:inline-flex;align-items:baseline;gap:6px;color:var(--text-muted);font-size:0.72rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;white-space:nowrap;}.topbar-stat__value{color:var(--text);font-size:0.92rem;letter-spacing:0;}.topbar--menu,.topbar--boosters{padding-top:4px;}"
  ++ "@media (max-width:800px){.topbar--menu,.topbar--boosters,.topbar--menu-home-mobile{gap:10px;}.topbar__actions,.topbar__stats{gap:10px;}.topbar__slot{min-width:88px;}.topbar-resource{grid-template-columns:var(--header-icon-size-mobile) auto;column-gap:var(--header-icon-gap-mobile);min-height:var(--header-icon-size-mobile);}.topbar-resource__icon{width:var(--header-icon-size-mobile);height:var(--header-icon-size-mobile);}.topbar-resource__value{font-size:0.88rem;}.topbar-stat{font-size:0.64rem;}.topbar-stat__value{font-size:0.82rem;}}"

def menu_screen_css() -> String:
  ""
  ++ ".menu-screen{width:100%;height:100%;min-height:0;display:grid;grid-template-rows:auto minmax(0,1fr) auto;align-items:stretch;gap:14px;}.menu-screen__header,.menu-screen__body,.menu-screen__footer{min-width:0;display:grid;}.menu-screen__header{align-content:start;}.menu-screen__body{min-height:0;align-content:stretch;}.menu-screen__footer{align-content:end;justify-items:stretch;}"
  ++ "@media (max-width:800px){.menu-screen{gap:16px;}}"

def menu_home_css() -> String:
  ""
  ++ ".menu-home-page{position:relative;width:100%;height:100%;min-height:0;isolation:isolate;}.menu-home-page::before{content:'';position:fixed;inset:0;z-index:-1;pointer-events:none;background-color:#60C5F7;background-image:url(\""
  ++ _menu_home_bg()
  ++ "\"),radial-gradient(circle at 50% 68%,#84E2F7 0%,#60C5F7 74%);background-position:center center;background-repeat:no-repeat;background-size:cover,100% 100%;}.menu-home-scene{width:100%;height:100%;min-height:0;}.menu-home-headers{width:100%;display:grid;}.menu-stage{display:grid;min-height:0;place-items:center;padding-block:8px;}.menu-stage__content{width:100%;min-height:0;max-height:100%;display:grid;justify-items:center;align-content:center;}.menu-stage--home{padding-block:0 8px;}.menu-stage__content--home{align-content:stretch;}.menu-home{width:100%;display:grid;justify-items:center;align-content:center;}.menu-home__hero{position:relative;width:min(100%,420px);display:grid;place-items:center;padding:20px 0 18px;}.topbar--menu-home-mobile{display:none;align-items:flex-start;min-height:48px;}.menu-hero-panel{width:100%;min-height:0;justify-items:center;align-content:center;gap:18px;}.menu-hero-panel--desktop{display:grid;appearance:none;padding:0;border:0;background:transparent;color:inherit;font:inherit;text-align:inherit;cursor:pointer;}.menu-hero-panel--mobile{display:none;}.menu-hero-panel__portrait{width:min(100%,320px);min-height:0;max-height:clamp(220px,44vh,340px);display:grid;place-items:center;}.menu-hero-panel__image{width:auto;height:auto;min-height:0;max-width:100%;max-height:100%;object-fit:contain;}.menu-home-info{position:relative;width:100%;min-height:30px;display:grid;place-items:center;}.menu-home-info__default,.menu-home-info__change{grid-area:1 / 1;display:grid;place-items:center;transition:opacity 140ms ease,transform 140ms ease;}.menu-home-info__default--hud .hero-hud{width:min(100%,204px);}.menu-home-info__change{opacity:0;pointer-events:none;transform:translateY(4px);}.menu-home-info__change-label{position:relative;display:inline-flex;align-items:center;justify-content:center;min-height:28px;padding:0 14px;color:#ffffff;font-size:0.78rem;font-weight:900;letter-spacing:0.12em;text-transform:uppercase;isolation:isolate;}.menu-home-info__change-label::before{content:'';position:absolute;inset:0;background:#111111;transform:scaleX(0);transform-origin:left center;z-index:-1;}.menu-home__upgrade{position:absolute;left:18%;top:42%;z-index:3;transform:translate(-62%,-72%);}.menu-home__upgrade>.bc-btn{width:56px;min-width:56px;height:56px;padding:0;}.menu-home__upgrade .bc-btn-content{width:100%;height:100%;justify-content:center;gap:0;}.menu-home__upgrade .bc-btn-label{display:none;}.menu-home__upgrade .bc-btn-icon{width:28px;height:28px;}.menu-actions{width:100%;display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);align-items:end;gap:18px;}.menu-actions__booster{width:min(100%,190px);justify-self:start;}.menu-actions__primary{width:min(100%,220px);justify-self:end;display:grid;gap:12px;}.menu-actions__slot,.menu-actions__slot>.bc-btn{width:100%;}.menu-booster-cta{position:relative;overflow:visible;justify-content:flex-start;padding-right:50px;}.menu-booster-cta .bc-btn-content{width:100%;justify-content:flex-start;}.menu-booster-cta__count{position:absolute;top:50%;right:0;display:inline-flex;align-items:center;justify-content:center;min-width:34px;min-height:24px;padding:4px 8px;border:1px solid var(--surface-border);border-radius:10px;background:var(--surface-strong);color:var(--text);font-size:0.78rem;font-weight:900;letter-spacing:0.04em;transform:translate(28%,-50%);pointer-events:none;box-shadow:0 6px 14px rgba(17,17,17,0.08);}"
  ++ "@media (hover:hover) and (pointer:fine){.menu-hero-panel--desktop:hover .menu-home-info__default,.menu-hero-panel--desktop:focus-visible .menu-home-info__default{opacity:0;transform:translateY(-4px);}.menu-hero-panel--desktop:hover .menu-home-info__change,.menu-hero-panel--desktop:focus-visible .menu-home-info__change{opacity:1;transform:translateY(0);}.menu-hero-panel--desktop:hover .menu-home-info__change-label::before,.menu-hero-panel--desktop:focus-visible .menu-home-info__change-label::before{animation:menu-marker-sweep 220ms cubic-bezier(0.18,0.8,0.18,1) both;}}"
  ++ "@keyframes menu-marker-sweep{0%{transform:scaleX(0);}100%{transform:scaleX(1);}}"
  ++ "@media (min-width:801px){.menu-home__hero{width:min(100%,520px);}.menu-hero-panel__portrait{width:min(100%,380px);max-height:clamp(260px,50vh,400px);}.menu-home-info__default--hud .hero-hud{width:min(100%,236px);}.menu-actions{gap:24px;}.menu-actions__booster{width:min(100%,224px);}.menu-actions__primary{width:min(100%,244px);}}"
  ++ "@media (max-width:800px){.topbar--menu-home-desktop,.menu-hero-panel--desktop{display:none;}.topbar--menu-home-mobile{display:flex;}.menu-hero-panel--mobile{display:grid;gap:14px;}.menu-home__hero{width:min(100%,320px);padding:14px 0 16px;}.menu-hero-panel__portrait{width:min(100%,236px);max-height:clamp(176px,34vh,236px);}.menu-home-info__change{display:none;}.menu-home__upgrade{left:10%;top:42%;transform:translate(0,-76%);}.menu-home__upgrade>.bc-btn{width:48px;min-width:48px;height:48px;}.menu-home__upgrade .bc-btn-icon{width:24px;height:24px;}.menu-actions{grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:12px;}.menu-actions__booster,.menu-actions__primary{width:100%;}.menu-actions__primary{gap:10px;}.menu-booster-cta{padding-right:44px;}.menu-booster-cta__count{min-width:30px;min-height:22px;font-size:0.72rem;transform:translate(18%,-50%);}}"

def character_select_css() -> String:
  ""
  ++ ".character-select-headers{width:100%;display:grid;}.topbar--character-select{justify-content:space-between;gap:12px;padding-top:4px;}.topbar--character-select-mobile{display:none;justify-content:space-between;align-items:flex-start;min-height:48px;}.character-select-stage{display:grid;min-height:0;place-items:center;padding-block:8px;}.character-select-stage__content{width:100%;display:grid;justify-items:center;align-content:start;padding-top:8px;}.character-select{width:100%;display:grid;grid-template-columns:minmax(0,1fr);gap:24px;align-items:start;}.character-select__main,.character-select__side{min-width:0;display:grid;gap:16px;align-content:start;}.character-select__side{justify-items:stretch;}.character-select-footer{display:none;width:100%;justify-items:start;}.character-detail{width:100%;display:grid;}.character-detail__layout{display:grid;grid-template-columns:minmax(0,0.95fr) minmax(0,1.05fr);gap:16px;align-items:start;}.character-detail__portrait{width:min(100%,240px);height:clamp(220px,34vh,300px);display:grid;place-items:end center;justify-self:center;align-self:start;padding:0 10px;}.character-detail__image{width:auto;height:auto;max-width:100%;max-height:100%;object-fit:contain;object-position:center bottom;filter:drop-shadow(0 16px 28px rgba(17,17,17,0.16));}.character-detail__info{width:100%;display:grid;min-width:0;text-align:left;align-self:start;}.character-detail__stack{width:100%;display:flex;flex-direction:column;gap:8px;align-items:stretch;min-width:0;}.character-detail__name-outline,.character-detail__lore,.character-detail__stats,.character-detail__lock-slot,.character-detail__ultimate-slot,.character-detail__upgrade-slot{width:100%;min-width:0;}.character-detail__name-outline{display:grid;align-content:end;min-height:44px;}.character-detail__name-outline .bc-text{color:#fff;font-size:1.2rem;font-weight:900;letter-spacing:0.01em;line-height:1.02;text-align:left;-webkit-text-stroke:1px #1d1d1d;paint-order:stroke fill;text-shadow:0 2px 0 #1d1d1d,1px 0 0 #1d1d1d,-1px 0 0 #1d1d1d,0 -1px 0 #1d1d1d;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;max-width:100%;}.character-detail__lore{display:grid;align-content:start;min-height:40px;}.character-detail__lore .bc-text{color:var(--text-muted);font-size:0.86rem;font-weight:700;line-height:1.35;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}.character-detail__stats{display:flex;flex-wrap:wrap;align-items:center;justify-content:flex-start;gap:8px 16px;min-height:24px;}.character-detail__stat{margin:0;color:#b4482e;font-size:0.9rem;font-weight:900;letter-spacing:0.05em;line-height:1;text-transform:uppercase;white-space:nowrap;}.character-detail__lock-slot{display:grid;align-content:start;}.character-detail__locked{margin:0;display:inline-flex;align-items:center;justify-content:center;min-height:28px;padding:5px 10px;border-radius:999px;border:1px solid #efb2b2;background:#f4e6e6;color:var(--danger);font-size:0.72rem;font-weight:900;letter-spacing:0.08em;text-transform:uppercase;justify-self:start;}.character-detail__ultimate-slot{display:grid;align-content:start;min-height:102px;}.character-ultimate{width:100%;height:100%;display:grid;grid-template-rows:auto minmax(0,1fr);gap:8px;color:var(--text-muted);align-content:start;}.character-ultimate__body{display:grid;grid-template-columns:42px minmax(0,1fr);align-items:start;gap:10px;height:100%;}.character-ultimate__icon{width:42px;height:42px;object-fit:contain;padding:5px;border:2px solid #7bbf42;background:#fff;box-shadow:0 2px 0 rgba(17,17,17,0.18);}.character-ultimate__description{min-width:0;color:var(--text);overflow:hidden;}.character-ultimate__description .bc-text{font-size:0.74rem;font-weight:800;line-height:1.25;letter-spacing:0.01em;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;overflow:hidden;}.character-detail__upgrade-slot{display:grid;align-content:start;min-height:44px;}.character-upgrade{display:grid;justify-items:start;align-content:start;gap:0;height:auto;padding-top:0;}.character-upgrade__row{display:flex;align-items:center;gap:10px;flex-wrap:wrap;}.character-upgrade__price,.character-upgrade__max{margin:0;color:var(--text-muted);font-size:0.76rem;font-weight:900;letter-spacing:0.08em;line-height:1;text-transform:uppercase;}.character-upgrade__price{display:inline-flex;align-items:center;gap:6px;min-height:36px;padding:0 12px;border:1px solid var(--surface-border);border-radius:999px;background:rgba(255,255,255,0.82);}.character-upgrade__price-icon{width:20px;height:20px;object-fit:contain;flex:0 0 auto;}.character-upgrade__price-value{display:block;color:var(--text);}.character-upgrade__action>.bc-btn{width:auto;min-width:136px;}.character-roster{width:100%;display:grid;}.character-roster__grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;}.character-roster-card{appearance:none;width:100%;padding:0;border:0;background:transparent;color:inherit;font:inherit;text-align:center;cursor:pointer;}.character-roster-card>.bc-card{width:100%;height:100%;min-height:160px;transition:border-color 120ms ease,transform 120ms ease,box-shadow 120ms ease;}.character-roster-card>.bc-card>.bc-card-body{height:100%;padding:0;}.character-roster-card:hover>.bc-card{transform:translateY(-1px);}.character-roster-card--locked{opacity:0.74;}.character-roster-card--active>.bc-card{border-color:var(--accent);box-shadow:0 0 0 2px rgba(17,17,17,0.08),var(--shadow);}.character-roster-card--selected>.bc-card{border-color:#74b646;box-shadow:0 0 0 3px rgba(116,182,70,0.24),var(--shadow);}.character-roster-card__content{height:100%;display:grid;grid-template-rows:minmax(0,1fr) auto;}.character-roster-card__image-wrap{width:100%;min-height:0;display:grid;place-items:center;padding:12px 10px 8px;}.character-roster-card__image{width:auto;height:auto;max-width:100%;max-height:102px;object-fit:contain;}.character-roster-card__footer{display:flex;align-items:center;justify-content:center;min-height:36px;border-top:1px solid var(--surface-border);font-size:0.78rem;font-weight:900;letter-spacing:0.08em;line-height:1;text-transform:uppercase;}.character-boosters{width:100%;display:grid;justify-items:center;gap:8px;padding:0;border:0;border-radius:0;background:none;}.character-boosters__hint{margin:0;color:#8a8a8a;font-size:0.82rem;font-weight:700;line-height:1.35;text-align:center;}.character-boosters__action{display:flex;justify-content:center;}.character-boosters__action>.bc-btn{width:100%;}"
  ++ ".character-detail__stat-heart{display:inline-flex;align-items:center;justify-content:center;min-height:38px;}.character-detail__stat-heart .hero-hud__heart{width:38px;flex-basis:38px;filter:drop-shadow(0 4px 10px rgba(17,17,17,0.12));}.character-detail__stat-heart .hero-hud__heart-value{font-size:0.9rem;}"
  ++ "@media (min-width:801px){.character-detail__stat-heart .hero-hud__heart{width:42px;flex-basis:42px;}.character-detail__stat-heart .hero-hud__heart-value{font-size:0.96rem;}}"
  ++ "@media (max-width:800px){.character-detail__stat-heart{min-height:34px;}.character-detail__stat-heart .hero-hud__heart{width:36px;flex-basis:36px;}.character-detail__stat-heart .hero-hud__heart-value{font-size:0.84rem;}}"
  ++ "@media (min-width:801px){.character-select{grid-template-columns:minmax(0,1.86fr) minmax(176px,196px);gap:58px;align-items:stretch;}.character-select__main{padding-right:0;}.character-select__side{width:100%;max-width:196px;justify-self:end;align-self:stretch;gap:14px;grid-template-rows:auto auto;padding:6px 0 6px 30px;border-left:1px solid rgba(17,17,17,0.14);}.character-detail__layout{grid-template-columns:minmax(0,1.08fr) minmax(0,0.92fr);gap:26px;align-items:stretch;min-height:clamp(360px,60vh,520px);}.character-detail__portrait{width:min(100%,400px);height:clamp(360px,60vh,520px);padding:0 18px 6px;}.character-detail__info{min-height:clamp(360px,60vh,520px);align-self:stretch;}.character-detail__stack{gap:10px;}.character-detail__name-outline{min-height:60px;}.character-detail__lore{min-height:48px;}.character-detail__name-outline .bc-text{font-size:1.52rem;}.character-detail__lore .bc-text{font-size:0.92rem;}.character-detail__stat{font-size:0.98rem;}.character-detail__ultimate-slot{min-height:118px;}.character-ultimate__description .bc-text{font-size:0.78rem;}.character-detail__upgrade-slot{min-height:48px;}.character-roster__grid{gap:8px;}.character-roster-card>.bc-card{min-height:132px;}.character-roster-card__image-wrap{padding:10px 8px 8px;}.character-roster-card__image{max-height:72px;}.character-roster-card__footer{min-height:30px;font-size:0.7rem;}.character-boosters__action>.bc-btn{min-width:0;}.character-boosters__hint{font-size:0.78rem;}}"
  ++ "@media (max-width:800px){.topbar--character-select-desktop{display:none;}.topbar--character-select-mobile{display:flex;}.character-select-stage{padding-block:0;}.character-select__main,.character-select__side{gap:16px;}.character-select__side{justify-items:stretch;padding-top:18px;border-top:1px solid rgba(17,17,17,0.12);}.character-select-footer{display:grid;}.character-detail{padding-top:8px;}.character-detail__layout{gap:12px;}.character-detail__portrait{width:min(100%,188px);height:clamp(196px,28vh,236px);padding:0 2px 2px;}.character-detail__name-outline .bc-text{font-size:1.02rem;}.character-detail__lore .bc-text{font-size:0.76rem;}.character-detail__stat{font-size:0.78rem;}.character-ultimate__body{gap:8px;}.character-upgrade{padding-top:2px;}.character-upgrade__row{gap:8px;}.character-upgrade__price{min-height:32px;padding:0 10px;font-size:0.72rem;}.character-upgrade__price-icon{width:18px;height:18px;}.character-upgrade__action>.bc-btn{min-width:112px;}.character-roster,.character-boosters{width:100%;}.character-roster__grid{width:100%;grid-template-columns:repeat(auto-fill,78px);justify-content:start;gap:10px;}.character-roster-card{width:78px;justify-self:start;}.character-roster-card>.bc-card{min-height:108px;}.character-roster-card__image-wrap{padding:8px 6px 6px;}.character-roster-card__image{max-height:52px;}.character-roster-card__footer{min-height:24px;font-size:0.64rem;}.character-boosters{gap:8px;}.character-boosters__action>.bc-btn{width:auto;min-width:132px;}.character-boosters__hint{font-size:0.74rem;}}"

def hero_hud_css() -> String:
  ""
  ++ ".hero-hud{width:min(100%,252px);display:grid;grid-template-columns:auto auto;align-items:center;justify-content:center;column-gap:20px;}.hero-hud__level{justify-self:start;}.hero-hud__level .bc-text{color:#b4482e;font-size:1.04rem;font-weight:900;letter-spacing:0.04em;line-height:1;text-transform:uppercase;}.hero-hud__hp{display:flex;align-items:center;justify-self:end;gap:8px;min-width:0;}.hero-hud__heart{position:relative;width:44px;flex:0 0 44px;}.hero-hud__heart-image{width:100%;height:auto;object-fit:contain;}.hero-hud__heart-value{position:absolute;inset:0;display:grid;place-items:center;color:#ffffff;font-size:1.02rem;font-weight:900;line-height:1;transform:translateY(-1px);}.hero-hud__max .bc-text{color:#b4482e;font-size:1.02rem;font-weight:900;line-height:1;letter-spacing:0.01em;}"
  ++ "@media (max-width:800px){.hero-hud{width:min(100%,228px);column-gap:16px;}.hero-hud__level .bc-text{font-size:0.94rem;}.hero-hud__heart{width:40px;flex-basis:40px;}.hero-hud__heart-value{font-size:0.92rem;}.hero-hud__max .bc-text{font-size:0.94rem;}}"

def boosters_css() -> String:
  ""
  ++ ".boosters-stage{display:grid;min-height:0;place-items:center;padding-block:8px;}.boosters-stage__content{width:100%;min-height:0;display:grid;justify-items:center;align-content:center;gap:18px;}.boosters-stage--reveal{padding-block:0;}.boosters-stage__content--reveal{height:100%;max-height:100%;align-content:center;}.boosters-actions{width:100%;display:grid;justify-items:center;}.boosters-actions__inner{width:min(100%,280px);display:grid;}.booster-reveal-panel{width:100%;min-height:0;display:grid;justify-items:center;align-content:center;gap:18px;}.booster-reveal-panel__visual{width:100%;display:grid;justify-items:center;}.booster-reveal-panel__meta{width:min(100%,280px);display:grid;gap:10px;}.booster-reveal-panel__footer{width:100%;display:flex;justify-content:flex-end;padding-top:18px;}.booster-reveal-panel__action{width:min(100%,168px);}.booster-reveal-panel__action>.bc-btn{width:100%;font-weight:700;letter-spacing:0.04em;text-transform:uppercase;background:rgba(255,255,255,0.42);color:var(--text-muted);border-color:rgba(17,17,17,0.12);box-shadow:none;}.booster-reveal-panel__action>.bc-btn:hover{background:rgba(255,255,255,0.56);color:var(--text);border-color:rgba(17,17,17,0.16);box-shadow:none;}.booster-reveal-panel__action>.bc-btn:active{background:rgba(255,255,255,0.68);color:var(--text);border-color:rgba(17,17,17,0.2);box-shadow:none;}.reveal-meta{display:grid;gap:8px;}.reveal-meta__top{display:grid;grid-template-columns:minmax(0,1fr) auto;align-items:end;gap:12px;}.reveal-name{margin:0;color:var(--text);font-size:1.12rem;font-weight:900;font-style:italic;letter-spacing:0.01em;line-height:1;text-transform:uppercase;}.reveal-copies{margin:0;color:#b7b7b7;font-size:0.92rem;font-weight:800;letter-spacing:0.04em;line-height:1;text-transform:uppercase;white-space:nowrap;text-align:right;}.reveal-stat{margin:0;color:var(--text);white-space:nowrap;}.reveal-stat--detail{font-size:0.98rem;font-weight:900;letter-spacing:0.02em;line-height:1.05;text-transform:uppercase;text-align:left;}.reveal-stat--empty{display:block;min-height:1rem;visibility:hidden;}.reveal-position{margin:0;color:var(--text-muted);font-size:0.82rem;font-weight:800;letter-spacing:0.08em;text-transform:uppercase;white-space:nowrap;}.booster-visual{width:min(100%,280px);aspect-ratio:0.72;display:grid;place-items:center;padding:18px;border-radius:var(--radius-lg);background:#c62626;box-shadow:var(--shadow);}.booster-visual--pack{background:none;box-shadow:none;padding:0;aspect-ratio:auto;}.booster-visual__pack-img{width:100%;height:auto;object-fit:contain;filter:drop-shadow(0 12px 24px rgba(17,17,17,0.16));}.booster-visual--revealed{grid-template-rows:minmax(0,1fr) auto;align-content:stretch;background:linear-gradient(180deg,#fdf8ef 0%,#f3ede3 100%);border:1px solid var(--surface-border);max-height:clamp(320px,52vh,400px);}.booster-visual--midum{padding:0;background:none;border:0;box-shadow:none;}.booster-visual--midum>.bc-card{width:100%;height:100%;box-shadow:var(--shadow);}.booster-visual--midum>.bc-card>.bc-card-body{height:100%;}.booster-visual__detail{width:100%;height:100%;display:grid;grid-template-rows:minmax(0,1fr) auto;justify-items:center;align-items:center;gap:14px;}.booster-visual__detail--midum{padding:18px;}.booster-visual__image-wrap{width:100%;height:100%;display:grid;place-items:center;}.booster-visual__image{width:auto;height:auto;max-width:100%;max-height:180px;object-fit:contain;filter:drop-shadow(0 12px 24px rgba(17,17,17,0.16));}.booster-visual__image--midum{transform:translateY(-12px);}.booster-visual__stat{margin:0;display:inline-flex;align-items:center;justify-content:center;min-height:34px;padding:6px 12px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);color:var(--text);font-size:0.78rem;font-weight:800;letter-spacing:0.04em;text-transform:uppercase;}.booster-visual__nav{width:100%;display:grid;grid-template-columns:auto 1fr auto;align-items:center;gap:10px;}.booster-visual__nav>.bc-btn{width:auto;min-width:0;}.booster-visual__index{margin:0;color:var(--text-muted);font-size:0.78rem;font-weight:800;letter-spacing:0.08em;text-transform:uppercase;text-align:center;}.boosters-stage__open{display:grid;justify-items:center;}.boosters-stage__buy{width:min(100%,280px);}.boosters-stage__buy>.bc-btn{width:100%;}.boosters-stage__price{margin:0;color:var(--text);font-size:0.92rem;font-weight:800;letter-spacing:0.08em;text-transform:uppercase;}"
  ++ "@media (min-width:801px){.boosters-stage__content{gap:24px;}.boosters-actions__inner{width:min(100%,300px);}.booster-visual--pack{width:min(100%,340px);}}"
  ++ "@media (max-width:800px){.booster-reveal-panel{gap:14px;}.booster-reveal-panel__meta{width:min(100%,248px);}.booster-reveal-panel__footer{padding-top:26px;}.booster-reveal-panel__action{width:min(100%,156px);}.reveal-meta{gap:6px;}.reveal-name{font-size:1rem;}.reveal-copies{font-size:0.82rem;}.reveal-stat--detail{font-size:0.88rem;}.reveal-position{font-size:0.82rem;}.booster-visual{width:min(100%,248px);padding:14px;}.booster-visual--revealed{max-height:clamp(280px,48vh,360px);}.booster-visual--midum{padding:0;}.booster-visual__detail--midum{padding:14px;}.booster-visual__image{max-height:156px;}.booster-visual__image--midum{transform:translateY(-9px);}.booster-visual__nav{gap:8px;}.boosters-stage__buy{width:min(100%,260px);}}"

def board_layout_css() -> String:
  ""
  ++ ".board{position:relative;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;width:min(100%,460px);touch-action:none;transition:transform 140ms ease,filter 140ms ease;}.board--over{transform:scale(0.985);filter:blur(1px);}.ultimate-action{width:min(100%,460px);}.ultimate-action>.bc-btn{width:100%;letter-spacing:0.08em;text-transform:uppercase;}.dungeon-pause-action{position:fixed;top:calc(env(safe-area-inset-top,0px) + 24px);right:calc(env(safe-area-inset-right,0px) + 20px);z-index:12;display:grid;justify-items:end;pointer-events:auto;}.dungeon-pause-action>.bc-btn{min-width:0;letter-spacing:0.08em;text-transform:uppercase;}.game-over-modal{position:absolute;inset:0;display:grid;place-items:center;padding:16px;opacity:0;pointer-events:none;background:rgba(17,17,17,0);transition:opacity 140ms ease,background-color 140ms ease;}.game-over-modal--visible{opacity:1;pointer-events:auto;background:rgba(17,17,17,0.32);}.game-over-modal>.bc-card{width:min(100%,280px);}.game-over-card{display:grid;gap:12px;justify-items:center;text-align:center;}.game-over-card__action{width:100%;}.game-over-card__action>.bc-btn{width:100%;}.game-over-card__actions{width:100%;display:grid;justify-items:center;gap:12px;padding-top:4px;}.game-over-card__primary,.game-over-card__secondary{width:min(100%,280px);justify-self:center;}.game-over-card__primary>.bc-btn,.game-over-card__secondary>.bc-btn{width:100%;}.game-over-card__eyebrow{margin:0;color:var(--danger);font-size:0.74rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}.game-over-card__title{margin:0;font-size:1.4rem;line-height:1;}.game-over-card__body{margin:0;color:var(--text-muted);font-size:0.92rem;line-height:1.35;}"
  ++ "@media (max-width:800px){.board{gap:8px;width:min(100%,400px);}.ultimate-action{width:min(100%,400px);}.dungeon-pause-action{display:none;}.game-over-modal>.bc-card{width:min(100%,240px);}}"

def layout_css() -> String:
  shared_topbar_css()
  ++ menu_screen_css()
  ++ menu_home_css()
  ++ character_select_css()
  ++ hero_hud_css()
  ++ boosters_css()
  ++ board_layout_css()

def ultimate_preview_css() -> String:
  ""
  ++ ".screen-root-stack{position:relative;width:100%;height:100%;}.ultimate-preview-scene{position:relative;min-height:100%;display:grid;grid-template-rows:auto minmax(0,1fr) auto;gap:0;background:#ffffff;isolation:isolate;}.ultimate-preview-topbar,.ultimate-preview-footer{position:relative;z-index:3;}.ultimate-preview-topbar{display:flex;align-items:flex-start;justify-content:flex-start;padding:12px 14px 0;}.ultimate-preview-content{position:fixed;inset:0;z-index:1;pointer-events:none;background:#ffffff;}.ultimate-preview-footer{display:grid;justify-items:center;gap:0;padding:0 14px 18px;}.ultimate-preview-footer__action{width:min(100%,320px);}.ultimate-preview-footer__action>.bc-btn{width:100%;}.ultimate-cinematic-overlay{position:fixed;inset:0;z-index:40;overflow:hidden;pointer-events:auto;background:transparent;}.ultimate-cutin-stage{position:absolute;inset:0;width:100vw;height:100svh;overflow:hidden;pointer-events:none;isolation:isolate;--ultimate-cutin-band-height:28%;--ultimate-cutin-character-width:min(34vw,340px);--ultimate-cutin-desktop-y-offset:10%;--ultimate-cutin-mobile-y-offset:30%;}.ultimate-cutin{position:absolute;inset:0;pointer-events:none;}.ultimate-cutin__trail,.ultimate-cutin__bar,.ultimate-cutin__flash,.ultimate-cutin__hero{position:absolute;opacity:0;will-change:transform,opacity;}.ultimate-cutin__trail{left:-10%;top:50%;width:120%;height:9%;transform:translate3d(-120%,-50%,0) skewX(-18deg);background:linear-gradient(90deg,rgba(44,129,255,0) 0%,rgba(44,129,255,0.14) 24%,rgba(255,255,255,0.52) 50%,rgba(44,129,255,0.14) 76%,rgba(44,129,255,0) 100%);filter:blur(10px);}.ultimate-cutin__bar{left:-12%;top:50%;width:124%;height:var(--ultimate-cutin-band-height);transform:translate3d(-128%,-50%,0) skewX(-10deg);border-radius:18px;overflow:hidden;box-shadow:0 18px 44px rgba(10,33,92,0.18);}.ultimate-cutin__bar::after{content:'';position:absolute;inset:0;background:linear-gradient(90deg,rgba(8,17,63,0.18) 0%,rgba(255,255,255,0.08) 24%,rgba(255,255,255,0.18) 50%,rgba(8,17,63,0.12) 100%);mix-blend-mode:screen;}.ultimate-cutin__banner{width:100%;height:100%;object-fit:cover;}.ultimate-cutin__flash{top:50%;left:-18%;width:72%;height:12%;transform:translate3d(-140%,-50%,0) skewX(-18deg);background:linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.96) 50%,rgba(255,255,255,0) 100%);filter:blur(2px);}.ultimate-cutin__hero{left:5%;bottom:var(--ultimate-cutin-desktop-y-offset);width:var(--ultimate-cutin-character-width);transform:translate3d(-48%,16%,0) scale(0.8);transform-origin:left bottom;filter:drop-shadow(0 18px 22px rgba(9,20,58,0.16));}"
  ++ ".ultimate-cutin-stage--play-a .ultimate-cutin__trail{animation:ultimate-trail-sweep-a 1120ms ease-out both;}.ultimate-cutin-stage--play-b .ultimate-cutin__trail{animation:ultimate-trail-sweep-b 1120ms ease-out both;}.ultimate-cutin-stage--play-a .ultimate-cutin__bar{animation:ultimate-banner-sweep-a 1120ms cubic-bezier(0.2,0.76,0.18,1) both;}.ultimate-cutin-stage--play-b .ultimate-cutin__bar{animation:ultimate-banner-sweep-b 1120ms cubic-bezier(0.2,0.76,0.18,1) both;}.ultimate-cutin-stage--play-a .ultimate-cutin__flash{animation:ultimate-flash-sweep-a 1120ms ease-out both;}.ultimate-cutin-stage--play-b .ultimate-cutin__flash{animation:ultimate-flash-sweep-b 1120ms ease-out both;}.ultimate-cutin-stage--play-a .ultimate-cutin__hero{animation:ultimate-hero-pop-a 1120ms cubic-bezier(0.18,0.8,0.18,1) both;}.ultimate-cutin-stage--play-b .ultimate-cutin__hero{animation:ultimate-hero-pop-b 1120ms cubic-bezier(0.18,0.8,0.18,1) both;}"
  ++ "@keyframes ultimate-trail-sweep-a{0%{opacity:0;transform:translate3d(-120%,-50%,0) skewX(-18deg) scaleX(0.72);}14%{opacity:0.76;}34%{opacity:1;transform:translate3d(6%,-50%,0) skewX(-18deg) scaleX(1);}68%{opacity:0.64;}100%{opacity:0;transform:translate3d(140%,-50%,0) skewX(-18deg) scaleX(1.1);}}"
  ++ "@keyframes ultimate-trail-sweep-b{0%{opacity:0;transform:translate3d(-120%,-50%,0) skewX(-18deg) scaleX(0.72);}14%{opacity:0.76;}34%{opacity:1;transform:translate3d(6%,-50%,0) skewX(-18deg) scaleX(1);}68%{opacity:0.64;}100%{opacity:0;transform:translate3d(140%,-50%,0) skewX(-18deg) scaleX(1.1);}}"
  ++ "@keyframes ultimate-banner-sweep-a{0%{opacity:0;transform:translate3d(-128%,-50%,0) skewX(-10deg) scaleX(0.94);}14%{opacity:1;}28%{opacity:1;transform:translate3d(-6%,-50%,0) skewX(-10deg) scaleX(1.02);}66%{opacity:1;transform:translate3d(-2%,-50%,0) skewX(-10deg) scaleX(1.01);}100%{opacity:0;transform:translate3d(112%,-50%,0) skewX(-10deg) scaleX(1.04);}}"
  ++ "@keyframes ultimate-banner-sweep-b{0%{opacity:0;transform:translate3d(-128%,-50%,0) skewX(-10deg) scaleX(0.94);}14%{opacity:1;}28%{opacity:1;transform:translate3d(-6%,-50%,0) skewX(-10deg) scaleX(1.02);}66%{opacity:1;transform:translate3d(-2%,-50%,0) skewX(-10deg) scaleX(1.01);}100%{opacity:0;transform:translate3d(112%,-50%,0) skewX(-10deg) scaleX(1.04);}}"
  ++ "@keyframes ultimate-flash-sweep-a{0%{opacity:0;transform:translate3d(-140%,-50%,0) skewX(-18deg) scaleX(0.84);}18%{opacity:0;}32%{opacity:0.92;transform:translate3d(16%,-50%,0) skewX(-18deg) scaleX(1);}54%{opacity:0.44;}100%{opacity:0;transform:translate3d(146%,-50%,0) skewX(-18deg) scaleX(1.18);}}"
  ++ "@keyframes ultimate-flash-sweep-b{0%{opacity:0;transform:translate3d(-140%,-50%,0) skewX(-18deg) scaleX(0.84);}18%{opacity:0;}32%{opacity:0.92;transform:translate3d(16%,-50%,0) skewX(-18deg) scaleX(1);}54%{opacity:0.44;}100%{opacity:0;transform:translate3d(146%,-50%,0) skewX(-18deg) scaleX(1.18);}}"
  ++ "@keyframes ultimate-hero-pop-a{0%{opacity:0;transform:translate3d(-48%,16%,0) scale(0.8) rotate(-8deg);}20%{opacity:0;}38%{opacity:1;transform:translate3d(0,0,0) scale(1.04) rotate(1deg);}72%{opacity:1;transform:translate3d(0,0,0) scale(1) rotate(0deg);}100%{opacity:0;transform:translate3d(18%,4%,0) scale(1.02) rotate(1deg);}}"
  ++ "@keyframes ultimate-hero-pop-b{0%{opacity:0;transform:translate3d(-48%,16%,0) scale(0.8) rotate(-8deg);}20%{opacity:0;}38%{opacity:1;transform:translate3d(0,0,0) scale(1.04) rotate(1deg);}72%{opacity:1;transform:translate3d(0,0,0) scale(1) rotate(0deg);}100%{opacity:0;transform:translate3d(18%,4%,0) scale(1.02) rotate(1deg);}}"
  ++ "@media (max-width:800px){.ultimate-preview-topbar{padding:10px 12px 0;}.ultimate-cutin__trail{width:132%;height:10%;left:-14%;}.ultimate-cutin__bar{left:-18%;width:136%;height:24%;}.ultimate-cutin__hero{left:2%;bottom:var(--ultimate-cutin-mobile-y-offset);width:min(52vw,210px);}.ultimate-preview-footer{padding:0 12px 16px;}.ultimate-preview-footer__action{width:min(100%,280px);}}"

def dungeon_topbar_css() -> String:
  ""
  ++ ".topbar--dungeon{display:grid;grid-template-columns:minmax(0,1fr) auto minmax(0,1fr);align-items:start;width:100%;min-height:72px;gap:var(--dungeon-topbar-gap);padding-top:0;}.dungeon-topbar__left,.dungeon-topbar__center,.dungeon-topbar__right{min-width:0;display:flex;align-items:flex-start;}.dungeon-topbar__left{justify-self:start;justify-content:flex-start;}.dungeon-topbar__center{justify-self:center;justify-content:center;}.dungeon-topbar__right{justify-self:end;justify-content:flex-end;}"
  ++ ".dungeon-resource{margin:0;display:inline-grid;grid-template-columns:var(--header-icon-size) auto;align-items:center;column-gap:var(--header-icon-gap);min-height:40px;min-width:0;color:var(--text);white-space:nowrap;}.dungeon-resource__icon{width:var(--header-icon-size);height:var(--header-icon-size);object-fit:contain;flex:0 0 auto;}.dungeon-resource__value{display:block;min-width:0;font-size:1rem;font-weight:900;line-height:1;letter-spacing:0;text-align:left;}.dungeon-resource--gold{grid-template-columns:auto auto;}.dungeon-resource--gold .dungeon-resource__icon{width:60px;height:60px;max-width:none;}.dungeon-resource--gold .dungeon-resource__value,.dungeon-resource--deck .dungeon-resource__value{color:#ffffff;}.dungeon-resource--deck{grid-template-columns:auto auto;align-items:center;column-gap:10px;}.dungeon-resource--deck .dungeon-resource__value{text-align:right;}.dungeon-resource__deck-visual{position:relative;display:block;width:var(--deck-counter-width);min-width:var(--deck-counter-width);height:var(--deck-counter-anchor-height);overflow:visible;}.dungeon-resource__deck-visual .bc-image{position:absolute;left:0;bottom:var(--deck-counter-visual-bottom);width:100%;height:auto;}"
  ++ ".dungeon-level{display:grid;justify-items:center;align-content:start;gap:0;min-width:209px;text-align:center;}.dungeon-level__badge-frame,.dungeon-level__value-frame{display:grid;place-items:center;position:relative;}.dungeon-level__badge-frame{z-index:2;}.dungeon-level__value-frame{z-index:1;margin-top:0;}.dungeon-level__badge-art,.dungeon-level__badge-text,.dungeon-level__value-art,.dungeon-level__value-text{grid-area:1 / 1;}.dungeon-level__badge-art,.dungeon-level__value-art{pointer-events:none;}.dungeon-level__badge-art .bc-image,.dungeon-level__value-art .bc-image{width:auto!important;height:auto!important;}.dungeon-level__badge-text{display:inline-flex;align-items:center;justify-content:center;padding:0 24px;color:#ffffff;font-size:1.3rem;font-weight:900;line-height:1;letter-spacing:0;text-transform:uppercase;white-space:nowrap;-webkit-text-stroke:0.7px #323C9F;paint-order:stroke fill;text-shadow:0 1px 0 #323C9F,1px 0 0 #323C9F,-1px 0 0 #323C9F,0 -1px 0 #323C9F;transform:translateY(-1px);}.dungeon-level__value-text{display:flex;align-items:center;justify-content:center;min-width:0;color:var(--text);font-size:1.92rem;font-weight:900;line-height:0.9;letter-spacing:0;transform:translateY(var(--dungeon-level-value-offset-y));}"
  ++ "@media (max-width:800px){.topbar--dungeon{grid-template-columns:minmax(0,1fr) auto minmax(0,1fr);min-height:66px;gap:var(--dungeon-topbar-gap-mobile);}.dungeon-resource{grid-template-columns:var(--header-icon-size-mobile) auto;column-gap:var(--header-icon-gap-mobile);min-height:36px;}.dungeon-resource__icon{width:var(--header-icon-size-mobile);height:var(--header-icon-size-mobile);}.dungeon-resource__value{font-size:0.9rem;}.dungeon-resource--deck{grid-template-columns:auto auto;column-gap:8px;}.dungeon-resource__deck-visual{height:var(--deck-counter-anchor-height-mobile);}.dungeon-resource__deck-visual .bc-image{bottom:var(--deck-counter-visual-bottom-mobile);}.dungeon-level{min-width:209px;gap:0;}.dungeon-level__value-frame{margin-top:0;}.dungeon-level__badge-text{padding:0 24px;font-size:1.3rem;-webkit-text-stroke:0.6px #323C9F;}.dungeon-level__value-text{font-size:1.64rem;}}"

def cards_css() -> String:
  ""
  ++ ".board-slot{position:relative;}.board-slot>*{position:relative;z-index:1;}.board-slot::before{content:'';position:absolute;inset:-3px;border-radius:var(--radius-md);opacity:0;pointer-events:none;z-index:2;}.bc-card{width:100%;}.board .bc-card{min-height:0;aspect-ratio:1 / 1;}.board .bc-card,.board .bc-card *{pointer-events:none;}.card{position:relative;display:flex;min-height:170px;flex-direction:column;justify-content:space-between;padding:12px;background:transparent;border:0;border-radius:0;box-shadow:none;overflow:visible;}.card--tile{justify-content:flex-start;}.board .card{min-height:0;aspect-ratio:1 / 1;padding:10px;background:transparent;border:0;box-shadow:none;}.card__art-wrap{display:flex;flex:1;align-items:center;justify-content:center;padding:16px 10px;}.card__art-wrap--stacked{position:relative;overflow:visible;}.card__art-layer{display:flex;align-items:center;justify-content:center;}.card__art-layer--base{position:relative;z-index:1;}.card__art-layer--fx{position:absolute;inset:0;z-index:2;pointer-events:none;}.card__art{width:100%;max-width:116px;max-height:116px;object-fit:contain;}.card__label{font-size:0.95rem;font-weight:700;text-align:center;}.card__label--tile{padding-right:6px;}.card__badge{position:absolute;z-index:4;display:inline-flex;align-items:center;justify-content:center;min-height:34px;padding:6px 10px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);font-size:0.78rem;font-weight:700;}.card__badge--hp{top:10px;right:10px;color:var(--danger);}.card__badge--value{left:10px;bottom:10px;}.board .card__art-wrap{padding:18px 4px 10px;}.board .card__art{max-width:clamp(44px,16vw,92px);max-height:clamp(44px,16vw,92px);}.board .card__label{font-size:clamp(0.64rem,2vw,0.82rem);line-height:1.05;}.board .card__label--tile{margin-bottom:6px;}.board .card__badge{min-height:28px;padding:4px 8px;font-size:0.68rem;}.board .card__badge--hp{top:8px;right:8px;}.board .card__badge--value{left:8px;bottom:8px;}.board .card--hero[data-dmg]::after{content:attr(data-dmg);position:absolute;z-index:4;left:8px;bottom:8px;display:inline-flex;align-items:center;justify-content:center;min-height:28px;padding:4px 8px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);font-size:0.68rem;font-weight:700;color:#0f63c9;}.board .card--hero[data-dmg='']::after{content:none;}.card__empty{display:grid;flex:1;place-items:center;color:var(--text-muted);font-weight:700;letter-spacing:0.06em;text-transform:uppercase;}"

def fx_css() -> String:
  ""
  ++ ".board-slot--impact-a::before{animation:slot-impact-a 280ms ease-out;border:2px solid rgba(194,28,28,0.62);}.board-slot--impact-b::before{animation:slot-impact-b 280ms ease-out;border:2px solid rgba(194,28,28,0.62);}.board-slot--kill-a::before{animation:slot-kill-a 360ms ease-out;border:2px solid rgba(194,28,28,0.8);}.board-slot--kill-b::before{animation:slot-kill-b 360ms ease-out;border:2px solid rgba(194,28,28,0.8);}.card__badge--hp-heal-a{animation:badge-heal-pulse-a 320ms ease-out;}.card__badge--hp-heal-b{animation:badge-heal-pulse-b 320ms ease-out;}.card__badge--hp-hurt-a{animation:badge-hurt-pulse-a 300ms ease-out;}.card__badge--hp-hurt-b{animation:badge-hurt-pulse-b 300ms ease-out;}.card--hero-dmg-up-a,.card--hero-dmg-up-b,.card--hero-dmg-down-a,.card--hero-dmg-down-b{will-change:transform;}.card--hero-dmg-up-a::after{animation:dmg-badge-up-a 280ms ease-out;}.card--hero-dmg-up-b::after{animation:dmg-badge-up-b 280ms ease-out;}.card--hero-dmg-down-a::after{animation:dmg-badge-down-a 260ms ease-out;}.card--hero-dmg-down-b::after{animation:dmg-badge-down-b 260ms ease-out;}"
  ++ "@keyframes slot-impact-a{0%{opacity:0;transform:scale(0.98);box-shadow:0 0 0 0 rgba(194,28,28,0);}30%{opacity:1;transform:scale(1.01);box-shadow:0 0 0 7px rgba(194,28,28,0.14);}100%{opacity:0;transform:scale(1.02);box-shadow:0 0 0 12px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-impact-b{0%{opacity:0;transform:scale(0.98);box-shadow:0 0 0 0 rgba(194,28,28,0);}30%{opacity:1;transform:scale(1.01);box-shadow:0 0 0 7px rgba(194,28,28,0.14);}100%{opacity:0;transform:scale(1.02);box-shadow:0 0 0 12px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-kill-a{0%{opacity:0;transform:scale(0.96);box-shadow:0 0 0 0 rgba(194,28,28,0);}24%{opacity:1;transform:scale(1.02);box-shadow:0 0 0 10px rgba(194,28,28,0.18);}100%{opacity:0;transform:scale(1.05);box-shadow:0 0 0 16px rgba(194,28,28,0);}}"
  ++ "@keyframes slot-kill-b{0%{opacity:0;transform:scale(0.96);box-shadow:0 0 0 0 rgba(194,28,28,0);}24%{opacity:1;transform:scale(1.02);box-shadow:0 0 0 10px rgba(194,28,28,0.18);}100%{opacity:0;transform:scale(1.05);box-shadow:0 0 0 16px rgba(194,28,28,0);}}"
  ++ "@keyframes badge-heal-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-heal-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-hurt-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes badge-hurt-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes dmg-badge-up-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-up-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-down-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"
  ++ "@keyframes dmg-badge-down-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"

def css() -> String:
  base_css()
  ++ layout_css()
  ++ ultimate_preview_css()
  ++ dungeon_scene_css()
  ++ dungeon_topbar_css()
  ++ cards_css()
  ++ fx_css()
