def fx_css() -> String:
  ""
  ++ ".button,.text-action{transition:transform 120ms ease,background-color 120ms ease,opacity 120ms ease,color 120ms ease;}.button:not(:disabled):hover,.text-action:hover{transform:translateY(-1px);}"
  ++ ".card__badge--hp-heal-a{animation:badge-heal-pulse-a 320ms ease-out;}.card__badge--hp-heal-b{animation:badge-heal-pulse-b 320ms ease-out;}.card__badge--hp-hurt-a{animation:badge-hurt-pulse-a 300ms ease-out;}.card__badge--hp-hurt-b{animation:badge-hurt-pulse-b 300ms ease-out;}.card--hero-dmg-up-a,.card--hero-dmg-up-b,.card--hero-dmg-down-a,.card--hero-dmg-down-b{will-change:transform;}.card--hero-dmg-up-a::after{animation:dmg-badge-up-a 280ms ease-out;}.card--hero-dmg-up-b::after{animation:dmg-badge-up-b 280ms ease-out;}.card--hero-dmg-down-a::after{animation:dmg-badge-down-a 260ms ease-out;}.card--hero-dmg-down-b::after{animation:dmg-badge-down-b 260ms ease-out;}.card__hit-flash{animation:card-hit-flash 180ms ease-out;}.overlay__panel{animation:overlay-pop 180ms ease-out;}"
  ++ "@keyframes badge-heal-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-heal-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:scale(1.08);box-shadow:0 0 0 8px rgba(15,99,201,0.14);}100%{transform:scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes badge-hurt-pulse-a{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes badge-hurt-pulse-b{0%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}35%{transform:scale(0.96);box-shadow:0 0 0 9px rgba(194,28,28,0.16);}100%{transform:scale(1);box-shadow:0 0 0 rgba(194,28,28,0);}}"
  ++ "@keyframes dmg-badge-up-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-up-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}35%{transform:translateY(-2px) scale(1.08);box-shadow:0 0 0 7px rgba(15,99,201,0.14);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(15,99,201,0);}}"
  ++ "@keyframes dmg-badge-down-a{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"
  ++ "@keyframes dmg-badge-down-b{0%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}35%{transform:translateY(1px) scale(0.94);box-shadow:0 0 0 7px rgba(12,18,28,0.12);}100%{transform:translateY(0) scale(1);box-shadow:0 0 0 rgba(12,18,28,0);}}"
  ++ "@keyframes card-hit-flash{0%{transform:scale(1);filter:none;}35%{transform:scale(0.96);filter:brightness(0.92);}100%{transform:scale(1);filter:none;}}"
  ++ "@keyframes overlay-pop{0%{opacity:0;transform:scale(0.96);}100%{opacity:1;transform:scale(1);}}"
